{
  "name": "bfs-flowfield-webgpu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-glsl": "^1.5.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "bootstrap-icons": "^1.13.1",
    "flyonui": "^2.2.0",
    "tailwindcss": "^4.1.10",
    "tailwindcss-motion": "^1.1.1"
  },
  "optionalDependencies": {
    "compression": "^1.8.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  }
}
